<!DOCTYPE html>
<html>
  <head>
    <title>Exemplo</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>Estamos convidando você!</h1>

    <p>Entre para o nosso time com o seu talento de programador!</p>

    <img src="https://www.equilibrio-petfood.com/wp-content/uploads/2024/03/cute-purebred-dogs-studio-1024x683.jpg" alt="Imagem" width="1000">

    <h2>Membros:</h2>
    <ul>
      <li>Marrom</li>
      <li>Preto</li>
      <li>Branco</li>
    </ul>
      <a href= “www.google.com”>
     <p> Google </p>
  </body>
</html>
